# VictoryRestaurant.Web

./: .gitignore  README.md  VictoryRestaurant.Web.sln  package-lock.json  package.json
VictoryRestaurant.Web.Presentation/: Dockerfile  Program.cs  VictoryRestaurant.Web.Presentation.csproj  global.cs
VictoryRestaurant.Web.Presentation/Components/: BannerViewComponent.cs  BookingViewComponent.cs  CookDeleciousBannerViewComponent.cs  CreateContactMessageViewComponent.cs  FoodMenuViewComponent.cs  GoogleMapViewComponent.cs  PageHeadingViewComponent.cs  SignUpViewComponent.cs
VictoryRestaurant.Web.Presentation/Configurations/: CacheConfiguration.cs  LoggingConfiguration.cs
VictoryRestaurant.Web.Presentation/Controllers/: BookingsController.cs  ContactController.cs  ContactMessagesController.cs  ErrorController.cs  HomeController.cs  MailSubscribersController.cs  MenuController.cs
VictoryRestaurant.Web.Presentation/Controllers/Api/: BookingsController.cs
VictoryRestaurant.Web.Presentation/Models/: ErrorViewModel.cs
VictoryRestaurant.Web.Presentation/Properties/: launchSettings.json
VictoryRestaurant.Web.Presentation/Views/: _ViewImports.cshtml
VictoryRestaurant.Web.Presentation/Views/Contact/: Contact.cshtml
VictoryRestaurant.Web.Presentation/Views/Error/: Error404.cshtml  Error500.cshtml
VictoryRestaurant.Web.Presentation/Views/Home/: Index.cshtml
VictoryRestaurant.Web.Presentation/Views/Menu/: Menu.cshtml
VictoryRestaurant.Web.Presentation/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Menu.cshtml
VictoryRestaurant.Web.Presentation/Views/Shared/Components/Banner/: Default.cshtml
(+38 files in other folders)
